apiVersion: v1
entries:
  configurator:
  - apiVersion: v2
    appVersion: latest
    created: "2022-02-25T10:37:37.422303013+05:30"
    description: Helm chart for installing configurator CRDs, Admission Controller
      & Custom Controller
    digest: 89cbf2018883d077da7f8d1a0fe54af2a1e2a54d978eaa60e7248e839c85d465
    name: configurator
    type: application
    urls:
    - configurator-0.4.0-alpha.tgz
    version: 0.4.0-alpha
  - apiVersion: v2
    appVersion: latest
    created: "2022-02-25T10:37:37.420033299+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: c5b81a2a13e6711770577fff323d0a8b974f8f76029f68c96ee20d756ca1140f
    name: configurator
    type: application
    urls:
    - configurator-0.3.0-alpha.tgz
    version: 0.3.0-alpha
  - apiVersion: v2
    appVersion: latest
    created: "2022-02-25T10:37:37.41838199+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: e4a5fc080a5843b69dee563b09f1910493b51bdc5640296c0541aa12b454501c
    name: configurator
    type: application
    urls:
    - configurator-0.2.0-alpha.tgz
    version: 0.2.0-alpha
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-02-25T10:37:37.41677242+05:30"
    description: Helm chart for installing configurator CRDs & Custom Controller
    digest: 63d1fa4baf7a2c04e568b6a332d7f019cae3a4e6190b063b7a1f85eac8c966e4
    name: configurator
    type: application
    urls:
    - configurator-0.1.0.tgz
    version: 0.1.0
generated: "2022-02-25T10:37:37.399600658+05:30"
